{
  "host": "8e891786-9d6b-4fb9-88a8-bbe94199af0a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "h2",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "53r27sbt8QdqikPhV",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e0x2kOqlhNv37wC8G",
  "csvLocation": "./data",
  "pfxCertPassword": "ibT85W2wJo4F1RdjB"
}
