{
  "host": "e973b2a6-e93c-4d9a-8642-0d92f0929e9a-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "h1",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "X91WmU0LZTH4K2DeY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gtBOv7KYz3QUHF089",
  "csvLocation": "./data",
  "pfxCertPassword": "M7c69T1LO8PBmoqbA"
}
