{
  "host": "0e921016-b13e-4684-b2aa-c533416579a1-northeurope.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "h3",
  "localDC": "northeurope",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Jaw34bB8ioKpcs6k7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "d6P1e2fD58XagzsKr",
  "csvLocation": "./data",
  "pfxCertPassword": "p6Q8Hi3xdNfR7a1sA"
}
